@import "~bourbon/core/bourbon"

$btn-padding:   ('xs': 10px, 's': 12px, 'm': 14px, 'l': 16px, 'xl': 26px)
$btn-font-size: ('xs': 11px, 's': 11px, 'm': 13px, 'l': 14px, 'xl': 16px)
$btn-icon-size: ('xs': 13px, 's': 15px, 'm': 20px, 'l': 24px, 'xl': 28px)

$base-round:            2px             !default

$size-xs:               24px !default
$size-s:                30px !default
$size-m:                36px !default
$size-l:                40px !default
$size-xl:               56px !default

$sizes:                 ('xs': $size-xs, 's': $size-s, 'm': $size-m, 'l': $size-l, 'xl': $size-xl)

// Main colors
$orange:        #E87225
$light-orange:  #F99A5C
$dark-grey:     #464748
$grey:          #A8A9AA
$light-grey:    #E2E1E1
$green:         #1AAE6A
$amber:         #F8AC59
$red:           #F16060
$white:         #FFFFFF

$icon-gray:     #b3b3b3

$primary:               $orange !default
$primary-hue-1:         $light-orange !default
$accent:                $dark-grey  !default
$accent-hue-1:          $grey  !default

$colors:                ('primary': $primary, 'primary-hue-1': $primary-hue-1, 'accent': $accent, 'accent-hue-1': $accent-hue-1)
$icon-colors:           ('primary': $icon-gray, 'primary-hue-1': $orange)


$base-font-size:        16px            !default
$base-spacing-unit:     8px  !default

// Tomitribe variables
$app-font-size-h1: 18px
$app-font-size-h2: 18px
$app-font-size-h3: 14px
$app-font-size-h4: 12px
$app-font-size-h5: 12px

$app-font-weight-h1: 700
$app-font-weight-h2: 700
$app-font-weight-h3: 700
$app-font-weight-h4: 700
$app-font-weight-h5: 400

$app-font-size: $app-font-size-h5

$app-input-border-color: #e5e6e7

$default-padding: 8px
$app-disabled-button-color: #c0c0c0
$app-button-active-color: #293846
$table-hover-color: lighten(#e7eaec, 4%)

$tomitribe-orange: #E57125
$selected-color: $tomitribe-orange
$mobile-threshold: 500px
$wrap-threshold: 800px
$app-button-color: #3B5164
$app-filter-bubble-color: #62A8D1
$app-black: #000000
$app-white: #ffffff
$app-cancel-button-color: darken(#E9ECEF, 10%)
$app-cancel-button-active-color: darken($app-cancel-button-color, 20%)
$app-message-color-info:  #1AB06B
$app-message-color-warning: #F8AC59
$app-message-color-error: #E87224

$app-top-icon-width: 80px


@mixin font-size($font-size)
  font-size: $font-size
  font-size: ($font-size / $base-font-size) * 1rem

// Z-depth mixin
@mixin z-depth($z-depth)
  @if $z-depth == 1
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.14), 0 2px 2px 0 rgba(0,0,0,.098), 0 1px 5px 0 rgba(0,0,0,.084)
  @elseif $z-depth == 2
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.14), 0 4px 5px 0 rgba(0,0,0,.098), 0 1px 10px 0 rgba(0,0,0,.084)
  @elseif $z-depth == 3
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.14), 0 6px 10px 0 rgba(0,0,0,.098), 0 1px 18px 0 rgba(0,0,0,.084)
  @elseif $z-depth == 4
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.14), 0 8px 10px 1px rgba(0,0,0,.098), 0 3px 14px 2px rgba(0,0,0,.084)
  @elseif $z-depth == 5
    box-shadow: 0 8px 10px -5px rgba(0,0,0,.14), 0 16px 24px 2px rgba(0,0,0,.098), 0 6px 30px 5px rgba(0,0,0,.084)

// Text field reset
@mixin text-field-reset()
  display: block
  margin: 0
  padding: 0
  border: none
  background-color: transparent
  box-shadow: none
  overflow: hidden
  cursor: text
  @include appearance(none)

  &:focus
    outline: none

@mixin background-size($all)
  -webkit-background-size: $all
  -moz-background-size: $all
  background-size: $all
